{
/*
The following identity settings need to be configured
before the project can be successfully executed.
For more info see https://aka.ms/dotnet-template-ms-identity-platform 
*/
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "JacobSonneoutlook.onmicrosoft.com",
    "TenantId": "9489fbb1-9110-4d92-9a26-783ccbd1ec62",
    "ClientId": "b54165b6-46d8-4965-97c9-e78638604fe2",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
"AllowedHosts": "*"
}
